#BlueJ package file
dependency1.from=Libro
dependency1.to=Autor
dependency1.type=UsesDependency
dependency2.from=Divulgativo
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Editorial
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Ppal
dependency4.to=Editorial
dependency4.type=UsesDependency
dependency5.from=Ppal
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=Ppal
dependency6.to=Literatura
dependency6.type=UsesDependency
dependency7.from=Ppal
dependency7.to=Divulgativo
dependency7.type=UsesDependency
dependency8.from=Literatura
dependency8.to=Autor
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=736
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=290
target2.height=70
target2.name=Divulgativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=60
target3.height=70
target3.name=Autor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=415
target3.y=198
target4.height=70
target4.name=Ppal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=30
target5.height=70
target5.name=Editorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=70
target6.name=Literatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=80
