#BlueJ class context
comment0.target=Multiples
comment1.params=cantEntradas\ numeroCompra\ categoria\ nombreEstadio\ fecha\ importe
comment1.target=Multiples(int,\ int,\ int,\ java.lang.String,\ Fecha,\ double)
comment2.params=
comment2.target=Multiples()
comment3.params=
comment3.target=boolean\ entradasCompletas()
comment4.params=asiento
comment4.target=void\ agregarEntrada(int)
comment5.params=
comment5.target=double\ promocion()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
