#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=370
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=150
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=170
target2.y=20
target3.height=70
target3.name=jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=150
