#BlueJ package file
dependency1.from=ejer4
dependency1.to=Partido
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=127
objectbench.width=467
package.divider.horizontal=0.5993945509586277
package.divider.vertical=0.814895947426068
package.editor.height=589
package.editor.width=675
package.editor.x=732
package.editor.y=0
package.frame.height=830
package.frame.width=827
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ejer4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=150
target2.height=70
target2.name=Partido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
