#BlueJ class context
comment0.target=Ejemplar
comment1.params=codigo\ paginas\ resumen\ anio\ editor
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=anio
comment10.target=void\ setAnio(int)
comment11.params=editor
comment11.target=void\ setEditor(Responsable)
comment12.params=
comment12.target=Responsable\ getEditor()
comment13.params=
comment13.target=void\ Publicar()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=int\ getPaginas()
comment5.params=
comment5.target=java.lang.String\ getResumen()
comment6.params=
comment6.target=int\ getAnio()
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment8.params=paginas
comment8.target=void\ setPaginas(int)
comment9.params=resumen
comment9.target=void\ setResumen(java.lang.String)
numComments=14
