#BlueJ class context
comment0.target=Responsable
comment1.params=dni\ nombre\ apellido
comment1.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Responsable()
comment3.params=
comment3.target=int\ getDni()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=dni
comment6.target=void\ setDni(int)
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=apellido
comment8.target=void\ setApellido(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
