#BlueJ class context
comment0.target=Revista
comment1.params=codigo\ paginas\ resumen\ anio\ editor\ nombre\ articulos\ volumen
comment1.target=Revista(int,\ int,\ java.lang.String,\ int,\ Responsable,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Revista()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getVolumen()
comment5.params=
comment5.target=int\ getArticulos()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=void\ PublicarRevista()
comment8.params=volumen
comment8.target=void\ setVolumen(int)
comment9.params=articulos
comment9.target=void\ setArticulos(int)
numComments=11
