#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=CuentaCorriente
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=CajaAhorro
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=CajaAhorro
dependency4.to=Transaccion
dependency4.type=UsesDependency
dependency5.from=ProgramaPrincipal
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=ProgramaPrincipal
dependency6.to=Propietario
dependency6.type=UsesDependency
dependency7.from=ProgramaPrincipal
dependency7.to=CajaAhorro
dependency7.type=UsesDependency
dependency8.from=ProgramaPrincipal
dependency8.to=CuentaCorriente
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=647
package.editor.x=743
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CajaAhorro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=70
target2.name=ProgramaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=39
target2.y=131
target3.height=70
target3.name=CuentaCorriente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=280
target4.height=70
target4.name=Propietario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=439
target4.y=126
target5.height=70
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=30
target6.height=70
target6.name=Transaccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=299
target6.y=273
