#BlueJ class context
comment0.target=Flota
comment1.params=
comment1.target=Flota()
comment2.params=
comment2.target=int\ getCantMicros()
comment3.params=
comment3.target=boolean\ estaCompleta()
comment4.params=micro
comment4.target=void\ agregarMicro(Micro)
comment5.params=patente
comment5.target=void\ eliminarMicro(java.lang.String)
comment6.params=patente
comment6.target=Micro\ buscarMicroPorPatente(java.lang.String)
comment7.params=destino
comment7.target=Micro\ buscarMicroPorDestino(java.lang.String)
numComments=8
