#BlueJ class context
comment0.target=Micro
comment1.params=
comment1.target=Micro()
comment10.params=
comment10.target=boolean\ microLleno()
comment11.params=numAsiento
comment11.target=boolean\ validarAsiento(int)
comment12.params=numAsiento
comment12.target=boolean\ estadoAsiento(int)
comment13.params=numAsiento
comment13.target=void\ ocuparAsiento(int)
comment14.params=numAsiento
comment14.target=void\ liberarAsiento(int)
comment15.params=
comment15.target=int\ primerAsientoLibre()
comment2.params=patente\ destino\ horaSalida
comment2.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPatente()
comment4.params=
comment4.target=java.lang.String\ getDestino()
comment5.params=
comment5.target=java.lang.String\ getHoraSalida()
comment6.params=patente
comment6.target=void\ setPatente(java.lang.String)
comment7.params=destino
comment7.target=void\ setDestino(java.lang.String)
comment8.params=horaSalida
comment8.target=void\ setHoraSalida(java.lang.String)
comment9.params=
comment9.target=int\ getCantAsientosOcupados()
numComments=16
