#BlueJ package file
dependency1.from=Flota
dependency1.to=Micro
dependency1.type=UsesDependency
dependency2.from=Ejer4
dependency2.to=Flota
dependency2.type=UsesDependency
dependency3.from=Ejer4
dependency3.to=Micro
dependency3.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=804
editor.fx.0.x=740
editor.fx.0.y=3
objectbench.height=92
objectbench.width=427
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=607
package.editor.x=792
package.editor.y=24
package.frame.height=600
package.frame.width=760
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Micro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=Flota
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=Ejer4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
