#BlueJ package file
dependency1.from=Ejer1
dependency1.to=Triangulo
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8325892857142856
package.editor.height=489
package.editor.width=500
package.editor.x=633
package.editor.y=0
package.frame.height=696
package.frame.width=653
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=170
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
