#BlueJ package file
dependency1.from=Ejer2
dependency1.to=Balanza
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8348017621145374
package.editor.height=497
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Balanza
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ejer2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=274
