#BlueJ package file
dependency1.from=Ejer1
dependency1.to=Entrenador
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=646
package.editor.x=200
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=252
target1.y=124
target2.height=70
target2.name=Ejer1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=208
