#BlueJ class context
comment0.target=Fecha
comment1.params=dia\ mes\ a\u00F1o
comment1.target=Fecha(int,\ java.lang.String,\ int)
comment2.params=
comment2.target=Fecha()
comment3.params=dia
comment3.target=void\ setDia(int)
comment4.params=mes
comment4.target=void\ setMes(java.lang.String)
comment5.params=anio
comment5.target=void\ setAnio(int)
comment6.params=
comment6.target=int\ getDia()
comment7.params=
comment7.target=java.lang.String\ getMes()
comment8.params=
comment8.target=int\ getA\u00F1o()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
