#BlueJ package file
dependency1.from=Compra
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Compra
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Simple
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Multiples
dependency5.type=UsesDependency
dependency6.from=Multiples
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Simple
dependency7.to=Fecha
dependency7.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=108
objectbench.width=454
package.divider.horizontal=0.6005717255717256
package.divider.vertical=0.8426327193932829
package.editor.height=603
package.editor.width=651
package.editor.x=736
package.editor.y=15
package.frame.height=838
package.frame.width=804
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=110
target2.height=70
target2.name=Compra
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=560
target2.y=430
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=40
target4.height=70
target4.name=Multiples
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=240
target5.height=70
target5.name=Simple
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=220
