#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=unLado3
comment10.target=void\ setLado3(double)
comment11.params=unRelleno
comment11.target=void\ setRelleno(java.lang.String)
comment12.params=unaLinea
comment12.target=void\ setLinea(java.lang.String)
comment13.params=
comment13.target=double\ getArea()
comment14.params=
comment14.target=double\ getPerimetro()
comment2.params=unRelleno\ unaLinea\ unLado1\ unLado2\ unLado3
comment2.target=Triangulo(java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getRelleno()
comment4.params=
comment4.target=java.lang.String\ getLinea()
comment5.params=
comment5.target=double\ getLado1()
comment6.params=
comment6.target=double\ getLado2()
comment7.params=
comment7.target=double\ getLado3()
comment8.params=unLado1
comment8.target=void\ setLado1(double)
comment9.params=unLado2
comment9.target=void\ setLado2(double)
numComments=15
