#BlueJ class context
comment0.target=Vehiculo
comment1.params=a\u00F1o\ importe\ propietario
comment1.target=Vehiculo(int,\ double,\ Propietario)
comment2.params=propietario
comment2.target=void\ setPropietario(Propietario)
comment3.params=a\u00F1o
comment3.target=void\ setA\u00F1o(int)
comment4.params=importe
comment4.target=void\ setImporte(double)
comment5.params=
comment5.target=int\ geta\u00F1o()
comment6.params=
comment6.target=double\ getImporte()
comment7.params=
comment7.target=Propietario\ getPropietario()
comment8.params=
comment8.target=double\ CalcularCostoImpuestos()
numComments=9
