#BlueJ class context
comment0.target=Final
comment1.params=promocion\ nota\ fecha\ codigo\ semestre\ alumno
comment1.target=Final(boolean,\ int,\ Fecha,\ java.lang.String,\ java.lang.String,\ Alumno)
comment2.params=promocion\ nota\ dia\ mes\ a\u00F1o\ codigo\ semestre\ alumno
comment2.target=Final(boolean,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Alumno)
comment3.params=
comment3.target=Final()
comment4.params=
comment4.target=boolean\ verifica1()
comment5.params=
comment5.target=boolean\ verifica2()
comment6.params=
comment6.target=double\ promedioNotas()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
