#BlueJ package file
dependency1.from=MateriaAprobada
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency10.from=Cursadas
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency2.from=MateriaAprobada
dependency2.to=N\u00F3minaDeMateriasIC
dependency2.type=UsesDependency
dependency3.from=Final
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Final
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=ProgramaPrincipal
dependency5.to=MateriaAprobada
dependency5.type=UsesDependency
dependency6.from=ProgramaPrincipal
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=ProgramaPrincipal
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=ProgramaPrincipal
dependency8.to=Final
dependency8.type=UsesDependency
dependency9.from=ProgramaPrincipal
dependency9.to=Cursadas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=91
objectbench.width=443
package.divider.horizontal=0.5993623804463337
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=635
package.editor.x=14
package.editor.y=0
package.frame.height=830
package.frame.width=787
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=110
target2.height=70
target2.name=MateriaAprobada
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=170
target2.y=290
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=110
target4.height=70
target4.name=ProgramaPrincipal
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=10
target5.height=70
target5.name=Cursadas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=200
target6.height=70
target6.name=N\u00F3minaDeMateriasIC
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=390
target7.height=70
target7.name=Final
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=200
