#BlueJ class context
comment0.target=Localidad
comment1.params=id\ numButaca\ numFila\ platea\ metodoPago\ comprador
comment1.target=Localidad(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Comprador)
comment2.params=
comment2.target=Localidad()
comment3.params=
comment3.target=java.lang.String\ getMetodoPago()
comment4.params=
comment4.target=int\ getNumButaca()
comment5.params=
comment5.target=int\ getFila()
comment6.params=
comment6.target=java.lang.String\ getPlatea()
comment7.params=
comment7.target=double\ montoTotal()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
