#BlueJ package file
dependency1.from=Comunes
dependency1.to=Comprador
dependency1.type=UsesDependency
dependency10.from=ProgramaPrincipal
dependency10.to=Comprador
dependency10.type=UsesDependency
dependency11.from=ProgramaPrincipal
dependency11.to=VIP
dependency11.type=UsesDependency
dependency12.from=ProgramaPrincipal
dependency12.to=Comunes
dependency12.type=UsesDependency
dependency2.from=Comunes
dependency2.to=PrecioPorFilayPorPlatea
dependency2.type=UsesDependency
dependency3.from=VIP
dependency3.to=Comprador
dependency3.type=UsesDependency
dependency4.from=VIP
dependency4.to=PrecioPorFilayPorPlatea
dependency4.type=UsesDependency
dependency5.from=Localidad
dependency5.to=Comprador
dependency5.type=UsesDependency
dependency6.from=Show
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Show
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=ProgramaPrincipal
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=ProgramaPrincipal
dependency9.to=Show
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=716
editor.fx.0.x=188
editor.fx.0.y=0
objectbench.height=159
objectbench.width=811
package.divider.horizontal=0.5397097625329815
package.divider.vertical=0.7735644637053088
package.editor.height=565
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=370
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ProgramaPrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=10
target4.height=70
target4.name=Comunes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=200
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=290
target6.height=70
target6.name=Comprador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=280
target7.height=70
target7.name=Localidad
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=170
target7.y=110
target8.height=70
target8.name=VIP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=200
