#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ sexo\ edad
comment1.target=Persona(java.lang.String,\ char,\ int)
comment2.params=
comment2.target=Persona()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=sexo
comment4.target=void\ setSexo(char)
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=char\ getSexo()
comment8.params=
comment8.target=int\ getEdad()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
