#BlueJ class context
comment0.target=Producto
comment1.params=codigoProd\ unNombreProducto\ unaDescripcion\ unaMarca\ cantStock
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=unaMarca
comment10.target=void\ setMarca(java.lang.String)
comment11.params=unnombreProducto
comment11.target=void\ setNombreProducto(java.lang.String)
comment12.params=cantstock
comment12.target=void\ setStock(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Producto()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=int\ getStock()
comment7.params=
comment7.target=java.lang.String\ getNombreProducto()
comment8.params=codProd
comment8.target=void\ setCodigo(int)
comment9.params=unaDescripcion
comment9.target=void\ setDescripcion(java.lang.String)
numComments=14
