#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.667332268370607
package.editor.height=328
package.editor.width=647
package.editor.x=692
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=N\u00F3minaDeMateriasIC
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=10
