#BlueJ package file
dependency1.from=Libro
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Revista
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Revista
dependency3.to=Generador
dependency3.type=UsesDependency
dependency4.from=ProgramaEditorial
dependency4.to=Ejemplar
dependency4.type=UsesDependency
dependency5.from=ProgramaEditorial
dependency5.to=Responsable
dependency5.type=UsesDependency
dependency6.from=ProgramaEditorial
dependency6.to=Revista
dependency6.type=UsesDependency
dependency7.from=ProgramaEditorial
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Ejemplar
dependency8.to=Responsable
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=738
editor.fx.0.x=786
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=647
package.editor.x=744
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=156
target1.y=272
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=362
target2.y=273
target3.height=70
target3.name=ProgramaEditorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=190
target4.height=70
target4.name=Ejemplar
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=20
target5.height=70
target5.name=Responsable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=434
target5.y=152
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=90
