#BlueJ class context
comment0.target=Responsable
comment1.params=dni\ nombreApellido
comment1.target=Responsable(int,\ java.lang.String)
comment2.params=
comment2.target=Responsable()
comment3.params=
comment3.target=java.lang.String\ getNombreApellido()
comment4.params=
comment4.target=int\ getDni()
comment5.params=nombreApellido
comment5.target=void\ setNombreApellido(java.lang.String)
comment6.params=dni
comment6.target=void\ setNombreApellido(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
