#BlueJ package file
dependency1.from=CuentaCorriente
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=CajaAhorro
dependency2.to=Transacciones
dependency2.type=UsesDependency
dependency3.from=CajaAhorro
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CuentaBancaria
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Transacciones
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=CajaAhorro
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CuentaCorriente
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Propietario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8309151785714285
package.editor.height=475
package.editor.width=500
package.editor.x=279
package.editor.y=32
package.frame.height=696
package.frame.width=653
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CajaAhorro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=20
target2.height=70
target2.name=CuentaCorriente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
target3.height=70
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=150
target4.height=70
target4.name=Transacciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=270
target5.height=70
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=290
target5.y=20
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=111
target6.y=342
