#BlueJ class context
comment0.target=Entrenador
comment1.params=nombre\ sueldoBasico\ campeonatos
comment1.target=Entrenador(java.lang.String,\ double,\ int)
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=DNI
comment11.target=void\ setDNI(int)
comment12.params=edad
comment12.target=void\ setEdad(int)
comment13.params=
comment13.target=double\ getSueldoACobrar()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=double\ SueldoBasico()
comment4.params=
comment4.target=int\ getCampeonatos()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getDNI()
comment7.params=
comment7.target=int\ getEdad()
comment8.params=sueldoBasico
comment8.target=void\ setSueldoBasico(double)
comment9.params=campeonatos
comment9.target=void\ setCampeonatos(int)
numComments=15
