#BlueJ class context
comment0.target=EnergiaElectrica
comment1.params=NIS\ cantElectrodomesticos\ numGestion\ fecha\ ingresosMensuales\ cantIntegrantesFam\ region\ persona
comment1.target=EnergiaElectrica(int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ Persona)
comment2.params=
comment2.target=EnergiaElectrica()
comment3.params=
comment3.target=double\ ValorTarifaSubsidiada()
comment4.params=
comment4.target=boolean\ AccesoSubsidio()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
