#BlueJ package file
dependency1.from=ProgramaRASE
dependency1.to=Solicitud
dependency1.type=UsesDependency
dependency2.from=ProgramaRASE
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=ProgramaRASE
dependency3.to=GasNatural
dependency3.type=UsesDependency
dependency4.from=ProgramaRASE
dependency4.to=EnergiaElectrica
dependency4.type=UsesDependency
dependency5.from=Solicitud
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=EnergiaElectrica
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=EnergiaElectrica
dependency7.to=TarifasNacionalesPorRegion
dependency7.type=UsesDependency
dependency8.from=GasNatural
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=GasNatural
dependency9.to=TarifasNacionalesPorRegion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=113
objectbench.width=481
package.divider.horizontal=0.5995098039215686
package.divider.vertical=0.8340635268346113
package.editor.height=589
package.editor.width=698
package.editor.x=691
package.editor.y=0
package.frame.height=830
package.frame.width=850
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=EnergiaElectrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=240
target3.height=70
target3.name=TarifasNacionalesPorRegion
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=470
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=ProgramaRASE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=380
target6.height=70
target6.name=GasNatural
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=250
