#BlueJ class context
comment0.target=Jugador
comment1.params=nombre\ dni\ edad\ sueldoBasico\ goles\ partidos
comment1.target=Jugador(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=Jugador()
comment3.params=goles
comment3.target=void\ setGoles(int)
comment4.params=partidos
comment4.target=void\ setPartidos(int)
comment5.params=
comment5.target=int\ getGoles()
comment6.params=
comment6.target=int\ getPartidos()
comment7.params=
comment7.target=double\ calcularSueldo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
