#BlueJ class context
comment0.target=Triangulo
comment1.params=nuevoL1\ nuevoL2\ nuevoL3
comment1.target=Triangulo(double,\ double,\ double)
comment1.text=A\u00F1adido\:\ tema\ constructores\ (2do\ constructor)
comment10.params=
comment10.target=double\ calcularPerimetro()
comment11.params=
comment11.target=void\ dibujar()
comment2.params=
comment2.target=Triangulo()
comment2.text=A\u00F1adido\:\ tema\ constructores\ (3er\ constructor)
comment3.params=
comment3.target=double\ getLado1()
comment4.params=nuevoLado
comment4.target=void\ setLado1(double)
comment5.params=
comment5.target=double\ getLado2()
comment6.params=nuevoLado
comment6.target=void\ setLado2(double)
comment7.params=
comment7.target=double\ getLado3()
comment8.params=nuevoLado
comment8.target=void\ setLado3(double)
comment9.params=
comment9.target=double\ calcularArea()
numComments=12
