#BlueJ package file
dependency1.from=Ejer1
dependency1.to=Triangulo
dependency1.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=792
editor.fx.0.x=752
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8461538461538461
package.editor.height=557
package.editor.width=647
package.editor.x=744
package.editor.y=42
package.frame.height=765
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejer1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=354
target1.y=145
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
